PORT = 3000
URLDB = mongodb+srv://mateeldemoledor:hola123@cluster0.ztfvxtn.mongodb.net/Noticias?retryWrites=true&w=majority
URLAPI = https://newsapi.org/v2/top-headlines?country=us&apiKey=774ea0bb408541b3bcb3ce1daa1026cd
TOKEN_KEY=token
